Alabama	198435935
Autauga	1483414
Baldwin	5774289
Barbour	787425
Bibb	364197
Blount	849114
Bullock	244183
Butler	570686
Calhoun	3950436
Chambers	1941217
Cherokee	498013
Chilton	837887
Choctaw	547773
Clarke	784519
Clay	339246
Cleburne	294019
Coffee	1470262
Colbert	2755838
Conecuh	449646
Coosa	177103
Covington	1146899
Crenshaw	408219
Cullman	2548547
Dale	2505314
Dallas	1174931
DeKalb	1768414
Elmore	1694188
Escambia	1172006
Etowah	2803470
Fayette	331837
Franklin	886031
Geneva	519624
Greene	235854
Hale	280041
Henry	327713
Houston	4349489
Jackson	1319359
Jefferson	41774355
Lamar	296054
Lauderdale	2467086
Lawrence	563208
Lee	6013577
Limestone	3288507
Lowndes	413334
Macon	437305
Madison	21707550
Marengo	657507
Marion	804250
Marshall	3061736
Mobile	17882906
Monroe	618262
Montgomery	12633330
Morgan	4980085
Perry	183432
Pickens	390766
Pike	1309102
Randolph	427804
Russell	1472862
St. Clair	1764952
Shelby	10317323
Sumter	326706
Talladega	2840194
Tallapoosa	1186139
Tuscaloosa	9042556
Walker	2058416
Washington	799290
Wilcox	378418
Winston	667455
	
Alaska	53092380
Aleutians East Borough	201612
Aleutians West Census Area	353175
Anchorage Municipality	20329942
Bethel Census Area	625190
Bristol Bay Borough	130341
Denali Borough	237263
Dillingham Census Area	248432
Fairbanks North Star Borough	5654089
Haines Borough	98959
Hoonah-Angoon Census Area	83216
Juneau City and Borough	2298214
Kenai Peninsula Borough	2808539
Ketchikan Gateway Borough	800724
Kodiak Island Borough	715043
Kusilvak Census Area	144996
Lake and Peninsula Borough	88124
Matanuska-Susitna Borough	2266408
Nome Census Area	396694
North Slope Borough	10469543
Northwest Arctic Borough	696765
Petersburg Borough	172178
Prince of Wales-Hyder Census Area	219255
Sitka City and Borough	443526
Skagway Municipality	95346
Southeast Fairbanks Census Area	637943
Valdez-Cordova Census Area	2331614
Wrangell City and Borough	94120
Yakutat City and Borough	28420
Yukon-Koyukuk Census Area	273529
	
Arizona	311705618
Apache	2619469
Cochise	4404134
Coconino	6770442
Gila	1985337
Graham	1097980
Greenlee	1771158
La Paz	602409
Maricopa	220789933
Mohave	5068013
Navajo	3535546
Pima	40011352
Pinal	6936698
Santa Cruz	1701223
Yavapai	6481866
Yuma	7874389
	
Arkansas	117293783
Arkansas	1028895
Ashley	907876
Baxter	1131278
Benton	13245065
Boone	1150136
Bradley	330283
Calhoun	344894
Carroll	788311
Chicot	244098
Clark	734017
Clay	304763
Cleburne	890222
Cleveland	169834
Columbia	828515
Conway	962556
Craighead	4031319
Crawford	1567342
Crittenden	1481505
Cross	440941
Dallas	192320
Desha	498045
Drew	574589
Faulkner	3683719
Franklin	479936
Fulton	187790
Garland	3051825
Grant	390516
Greene	1342823
Hempstead	877218
Hot Spring	863609
Howard	597565
Independence	1670702
Izard	273211
Jackson	528213
Jefferson	2917078
Johnson	698286
Lafayette	174464
Lawrence	444009
Lee	178058
Lincoln	261122
Little River	378858
Logan	600829
Lonoke	1159033
Madison	411807
Marion	494246
Miller	1102278
Mississippi	2205413
Monroe	188860
Montgomery	157162
Nevada	272959
Newton	96963
Ouachita	614610
Perry	141590
Phillips	458421
Pike	248289
Poinsett	555990
Polk	502922
Pope	2692810
Prairie	165493
Pulaski	27208113
Randolph	415843
St. Francis	687857
Saline	1991439
Scott	288385
Searcy	122483
Sebastian	6067121
Sevier	462219
Sharp	309809
Stone	228301
Union	2806423
Van Buren	658285
Washington	9828703
White	2272114
Woodruff	210719
Yell	550276
	
California	2721651005
Alameda	130701879
Alpine	214895
Amador	1651760
Butte	9219915
Calaveras	1440250
Colusa	1673234
Contra Costa	77463188
Del Norte	939846
El Dorado	7653908
Fresno	43436946
Glenn	1495087
Humboldt	6118687
Imperial	8038068
Inyo	1205264
Kern	49864234
Kings	5648724
Lake	2178663
Lassen	1358142
Los Angeles	710893266
Madera	7099931
Marin	20896027
Mariposa	811272
Mendocino	3552687
Merced	9435667
Modoc	441800
Mono	1009386
Monterey	25834713
Napa	9999759
Nevada	4170409
Orange	230145536
Placer	22021571
Plumas	1052152
Riverside	79775504
Sacramento	85235147
San Benito	2495845
San Bernardino	85114555
San Diego	219361505
San Francisco	162541244
San Joaquin	29257580
San Luis Obispo	16536404
San Mateo	104986153
Santa Barbara	27855958
Santa Clara	316525538
Santa Cruz	13765700
Shasta	7655080
Sierra	215033
Siskiyou	1776081
Solano	23303994
Sonoma	28565621
Stanislaus	23160773
Sutter	3486115
Tehama	2210392
Trinity	506794
Tulare	18415098
Tuolumne	2430940
Ventura	53439240
Yolo	13751632
Yuba	3020233
	
Colorado	341076739
Adams	23933937
Alamosa	671553
Arapahoe	44037874
Archuleta	482935
Baca	137473
Bent	165660
Boulder	25319458
Broomfield	8050690
Chaffee	692114
Cheyenne	235536
Clear Creek	500533
Conejos	244248
Costilla	107662
Crowley	126638
Custer	127789
Delta	785652
Denver	70054379
Dolores	156585
Douglas	15743268
Eagle	3375460
Elbert	484094
El Paso	33349174
Fremont	1325142
Garfield	4243642
Gilpin	525142
Grand	714703
Gunnison	1028922
Hinsdale	52699
Huerfano	273895
Jackson	118656
Jefferson	29445620
Kiowa	73798
Kit Carson	391520
Lake	309433
La Plata	3515882
Larimer	16793330
Las Animas	711460
Lincoln	391910
Logan	1061679
Mesa	6253144
Mineral	77089
Moffat	987890
Montezuma	1799102
Montrose	1413627
Morgan	1592344
Otero	594219
Ouray	200510
Park	400803
Phillips	213315
Pitkin	1900883
Prowers	585362
Pueblo	6084945
Rio Blanco	736488
Rio Grande	435646
Routt	1676236
Saguache	170660
San Juan	44681
San Miguel	630972
Sedgwick	122461
Summit	2144107
Teller	858144
Washington	240624
Weld	20531235
Yuma	673264
	
Connecticut	244925749
Fairfield	77951236
Hartford	75991079
Litchfield	7688830
Middlesex	8706342
New Haven	48060270
New London	17084801
Tolland	4835245
Windham	4661614
	
Delaware	62764748
Kent	6700040
New Castle	42517640
Sussex	13568583
	
District of Columbia	123981627
	
Florida	924873329
Alachua	12447381
Baker	595832
Bay	7606775
Bradford	659865
Brevard	23437467
Broward	96874849
Calhoun	250104
Charlotte	4670656
Citrus	3511018
Clay	4508532
Collier	15760299
Columbia	2117963
DeSoto	828489
Dixie	274765
Duval	59046312
Escambia	14133569
Flagler	2159015
Franklin	339243
Gadsden	1210807
Gilchrist	384761
Glades	270066
Gulf	377644
Hamilton	392338
Hardee	1113218
Hendry	1216050
Hernando	3817718
Highlands	2538660
Hillsborough	79951440
Holmes	323671
Indian River	5346831
Jackson	1199023
Jefferson	302750
Lafayette	209052
Lake	8284194
Lee	27046186
Leon	14165147
Levy	1102272
Liberty	182111
Madison	489921
Manatee	12599063
Marion	9237866
Martin	6946903
Miami-Dade	145882828
Monroe	4255911
Nassau	2213296
Okaloosa	10515093
Okeechobee	1151613
Orange	87741273
Osceola	8374889
Palm Beach	72270528
Pasco	11238393
Pinellas	46894199
Polk	22483500
Putnam	2009787
St. Johns	7357931
St. Lucie	8311311
Santa Rosa	3836306
Sarasota	17814560
Seminole	19779928
Sumter	2484841
Suwannee	1090123
Taylor	856461
Union	299208
Volusia	16446375
Wakulla	606163
Walton	2511146
Washington	491690
	
Georgia	528998898
Appling	1417429
Atkinson	236695
Bacon	357666
Baker	87742
Baldwin	1237235
Banks	432928
Barrow	1884951
Bartow	4495356
Ben Hill	481148
Berrien	354815
Bibb	7980755
Bleckley	232430
Brantley	240294
Brooks	286906
Bryan	807644
Bulloch	2141698
Burke	2489579
Butts	560604
Calhoun	124665
Camden	1865713
Candler	243238
Carroll	3994013
Catoosa	1366360
Charlton	193017
Chatham	16849129
Chattahoochee	1422770
Chattooga	549226
Cherokee	6203380
Clarke	6890589
Clay	79221
Clayton	16751712
Clinch	246674
Cobb	45417267
Coffee	1389874
Colquitt	1302673
Columbia	3294683
Cook	366696
Coweta	3705520
Crawford	165034
Crisp	712897
Dade	376102
Dawson	814582
Decatur	824276
DeKalb	37396329
Dodge	431156
Dooly	312341
Dougherty	4198481
Douglas	3848040
Early	554226
Echols	48865
Effingham	1789623
Elbert	577880
Emanuel	624021
Evans	348274
Fannin	601484
Fayette	4314130
Floyd	3787411
Forsyth	8676090
Franklin	899867
Fulton	152383941
Gilmer	827846
Glascock	44217
Glynn	3524216
Gordon	2159797
Grady	672965
Greene	614673
Gwinnett	44198573
Habersham	1392422
Hall	8764977
Hancock	160890
Haralson	712231
Harris	449959
Hart	880377
Heard	1132700
Henry	5456897
Houston	6039600
Irwin	181549
Jackson	2647300
Jasper	238754
Jeff Davis	397699
Jefferson	514017
Jenkins	135816
Johnson	136228
Jones	388998
Lamar	396516
Lanier	154894
Laurens	1835285
Lee	546644
Liberty	3212350
Lincoln	131430
Long	120961
Lowndes	4563203
Lumpkin	696558
McDuffie	624689
McIntosh	193322
Macon	428881
Madison	482010
Marion	128418
Meriwether	486486
Miller	171059
Mitchell	710687
Monroe	1636124
Montgomery	141780
Morgan	672292
Murray	1250877
Muscogee	9713550
Newton	2415670
Oconee	1254367
Oglethorpe	331793
Paulding	2290287
Peach	938621
Pickens	929381
Pierce	371570
Pike	278801
Polk	1181529
Pulaski	265086
Putnam	445696
Quitman	49138
Rabun	466083
Randolph	362963
Richmond	11603709
Rockdale	3403771
Schley	111573
Screven	330384
Seminole	248233
Spalding	1932018
Stephens	845831
Stewart	131437
Sumter	1012804
Talbot	136557
Taliaferro	40876
Tattnall	598451
Taylor	196727
Telfair	400242
Terrell	243756
Thomas	2050229
Tift	1722446
Toombs	909766
Towns	291115
Treutlen	119360
Troup	3689303
Turner	190629
Twiggs	269210
Union	636700
Upson	634107
Walker	1382991
Walton	2305512
Ware	1253181
Warren	190039
Washington	580610
Wayne	716988
Webster	68097
Wheeler	126380
White	651770
Whitfield	5604981
Wilcox	147790
Wilkes	299631
Wilkinson	469070
Worth	335248
	
Hawaii	82651901
Hawaii	8124355
Honolulu	61095819
Kauai	4083693
Maui + Kalawao	9345639
	
Idaho	70500379
Ada	24825864
Adams	128547
Bannock	2745368
Bear Lake	171856
Benewah	297905
Bingham	1335050
Blaine	1400281
Boise	221901
Bonner	1339019
Bonneville	4905301
Boundary	336364
Butte	959859
Camas	54147
Canyon	5367721
Caribou	427875
Cassia	1648535
Clark	41594
Clearwater	324971
Custer	177291
Elmore	1163797
Franklin	333650
Fremont (includes Yellowstone National Park)	402818
Gem	319609
Gooding	1272187
Idaho	486206
Jefferson	563537
Jerome	1359384
Kootenai	5529281
Latah	1242423
Lemhi	231853
Lewis	156358
Lincoln	286254
Madison	1115604
Minidoka	736107
Nez Perce	1889423
Oneida	110667
Owyhee	383126
Payette	780280
Power	419021
Shoshone	466589
Teton	309013
Twin Falls	3323275
Valley	455186
Washington	404915
	
Illinois	769800594
Adams	3284870
Alexander	180487
Bond	556141
Boone	1706969
Brown	403332
Bureau	1200477
Calhoun	109270
Carroll	463346
Cass	638399
Champaign	10356705
Christian	1346262
Clark	608104
Clay	588562
Clinton	1210870
Coles	2305836
Cook	362063569
Crawford	3154494
Cumberland	343839
DeKalb	3614570
De Witt	1129745
Douglas	1002215
DuPage	82596221
Edgar	756615
Edwards	279804
Effingham	2041960
Fayette	599015
Ford	788611
Franklin	1247960
Fulton	917536
Gallatin	276703
Greene	377090
Grundy	3145931
Hamilton	460533
Hancock	683222
Hardin	105717
Henderson	201065
Henry	1436917
Iroquois	1056396
Jackson	2805921
Jasper	568282
Jefferson	1695482
Jersey	502115
Jo Daviess	819232
Johnson	226975
Kane	21846847
Kankakee	4370611
Kendall	2910561
Knox	1750985
Lake	60106642
LaSalle	5398514
Lawrence	510953
Lee	1508358
Livingston	1753899
Logan	1110851
McDonough	1150422
McHenry	10241435
McLean	11802499
Macon	6523486
Macoupin	1163098
Madison	11293639
Marion	1372400
Marshall	403674
Mason	577815
Massac	690326
Menard	289134
Mercer	403854
Monroe	923297
Montgomery	1324737
Morgan	1445898
Moultrie	692823
Ogle	2721329
Peoria	12040364
Perry	712065
Piatt	477520
Pike	623777
Pope	96338
Pulaski	236180
Putnam	338034
Randolph	1470109
Richland	962210
Rock Island	10496180
St. Clair	10679494
Saline	849787
Sangamon	10570791
Schuyler	285717
Scott	189956
Shelby	810282
Stark	227465
Stephenson	1923456
Tazewell	8206096
Union	448465
Vermilion	3285723
Wabash	376181
Warren	750948
Washington	1013500
Wayne	648342
White	573158
Whiteside	2090471
Will	28209374
Williamson	2796011
Winnebago	13080810
Woodford	1155062
	
Indiana	329298827
Adams	1416976
Allen	19716158
Bartholomew	6363058
Benton	421798
Blackford	292995
Boone	4528949
Brown	241987
Carroll	661601
Cass	1258237
Clark	4380616
Clay	640668
Clinton	1100849
Crawford	188897
Daviess	1159916
Dearborn	1510907
Decatur	1431726
DeKalb	2466948
Delaware	3872532
Dubois	2615764
Elkhart	12038611
Fayette	583073
Floyd	2600472
Fountain	536769
Franklin	495074
Fulton	626150
Gibson	2902220
Grant	4276362
Greene	623538
Hamilton	16176217
Hancock	2180514
Harrison	893313
Hendricks	6030852
Henry	1134531
Howard	5253267
Huntington	1296402
Jackson	2495376
Jasper	1311535
Jay	958240
Jefferson	1373639
Jennings	662272
Johnson	4534695
Knox	1860452
Kosciusko	4549226
Lagrange	1490183
Lake	22602046
LaPorte	3940402
Lawrence	1363235
Madison	3494610
Marion	82996653
Marshall	1587315
Martin	1027957
Miami	824484
Monroe	6080616
Montgomery	1586433
Morgan	1550375
Newton	349433
Noble	1712402
Ohio	103660
Orange	604918
Owen	465645
Parke	310227
Perry	696505
Pike	690529
Porter	6370405
Posey	1524491
Pulaski	520074
Putnam	1026472
Randolph	731186
Ripley	1231942
Rush	554643
St. Joseph	12554863
Scott	630586
Shelby	2032091
Spencer	1114528
Starke	455392
Steuben	1355799
Sullivan	882530
Switzerland	207854
Tippecanoe	8355142
Tipton	646608
Union	132120
Vanderburgh	10474357
Vermillion	755958
Vigo	4542724
Wabash	1180811
Warren	288311
Warrick	2015080
Washington	633102
Wayne	2659403
Wells	1063282
White	937398
Whitley	1211021
	
Iowa	172071984
Adair	324537
Adams	296386
Allamakee	541503
Appanoose	348067
Audubon	249566
Benton	740852
Black Hawk	7115887
Boone	967923
Bremer	1039846
Buchanan	601478
Buena Vista	1462894
Butler	739157
Calhoun	490304
Carroll	1325535
Cass	640979
Cedar	544340
Cerro Gordo	2360792
Cherokee	876700
Chickasaw	690161
Clarke	421066
Clay	964775
Clayton	832243
Clinton	2106560
Crawford	736402
Dallas	4763330
Davis	221183
Decatur	224155
Delaware	845252
Des Moines	2198139
Dickinson	850226
Dubuque	5194130
Emmet	363045
Fayette	698596
Floyd	644007
Franklin	679214
Fremont	241298
Greene	417537
Grundy	638762
Guthrie	457313
Hamilton	807344
Hancock	755413
Hardin	1002720
Harrison	451315
Henry	798306
Howard	417568
Humboldt	443824
Ida	429048
Iowa	802948
Jackson	593898
Jasper	1058798
Jefferson	677208
Johnson	8385942
Jones	556983
Keokuk	336881
Kossuth	1066212
Lee	1580685
Linn	15957005
Louisa	551334
Lucas	309877
Lyon	1126386
Madison	393017
Mahaska	872648
Marion	1546001
Marshall	1691952
Mills	508666
Mitchell	652501
Monona	366224
Monroe	424160
Montgomery	385816
Muscatine	2298640
O'Brien	1116366
Osceola	495070
Page	531794
Palo Alto	528894
Plymouth	1556493
Pocahontas	538662
Polk	36757721
Pottawattamie	4637631
Poweshiek	1129491
Ringgold	185894
Sac	589102
Scott	8208858
Shelby	1023116
Sioux	2676524
Story	4814640
Tama	548997
Taylor	234141
Union	535762
Van Buren	223794
Wapello	1628245
Warren	1042882
Washington	1151368
Wayne	235082
Webster	2097183
Winnebago	431395
Winneshiek	988435
Woodbury	4770518
Worth	356108
Wright	958690
	
Kansas	154582685
Allen	474012
Anderson	231865
Atchison	578478
Barber	221700
Barton	1205928
Bourbon	558719
Brown	433017
Butler	2283399
Chase	113451
Chautauqua	75066
Cherokee	688966
Cheyenne	138297
Clark	249258
Clay	267313
Cloud	317960
Coffey	819586
Comanche	76885
Cowley	1223190
Crawford	1373034
Decatur	158897
Dickinson	593932
Doniphan	206919
Douglas	4458646
Edwards	161848
Elk	87260
Ellis	1520452
Ellsworth	226719
Finney	1995782
Ford	1676999
Franklin	809403
Geary	2540165
Gove	178222
Graham	126429
Grant	585765
Gray	774123
Greeley	103802
Greenwood	161367
Hamilton	393421
Harper	302643
Harvey	1116247
Haskell	348946
Hodgeman	93517
Jackson	316146
Jefferson	335533
Jewell	110189
Johnson	43264041
Kearny	317292
Kingman	293554
Kiowa	147829
Labette	777207
Lane	302899
Leavenworth	2560260
Lincoln	115211
Linn	416339
Logan	143712
Lyon	1244636
McPherson	2006354
Marion	342297
Marshall	527146
Meade	338981
Miami	756381
Mitchell	394383
Montgomery	1939453
Morris	183131
Morton	159918
Nemaha	538363
Neosho	510011
Ness	226040
Norton	220442
Osage	251200
Osborne	184274
Ottawa	128707
Pawnee	272632
Phillips	288179
Pottawatomie	1255957
Pratt	530550
Rawlins	142052
Reno	2307946
Republic	217272
Rice	443582
Riley	2469027
Rooks	219817
Rush	143452
Russell	340325
Saline	2956168
Scott	613415
Sedgwick	28724113
Seward	1298434
Shawnee	9032118
Sheridan	131903
Sherman	273047
Smith	170789
Stafford	141068
Stanton	156763
Stevens	268179
Sumner	715695
Thomas	413995
Trego	202879
Wabaunsee	130256
Wallace	136715
Washington	222464
Wichita	293066
Wilson	347352
Woodson	81905
Wyandotte	10433971
	
Kentucky	187215545
Adair	328768
Allen	429841
Anderson	434709
Ballard	238341
Barren	1381824
Bath	153922
Bell	668283
Boone	8145159
Bourbon	744850
Boyd	4208514
Boyle	1172393
Bracken	135668
Breathitt	225099
Breckinridge	349646
Bullitt	2225729
Butler	348093
Caldwell	356610
Calloway	1280784
Campbell	2894065
Carlisle	160381
Carroll	1436244
Carter	403150
Casey	296078
Christian	5274474
Clark	1245254
Clay	328743
Clinton	270001
Crittenden	191802
Cumberland	158340
Daviess	4067175
Edmonson	144647
Elliott	71457
Estill	189800
Fayette	19202370
Fleming	271775
Floyd	1056986
Franklin	3228327
Fulton	195791
Gallatin	357027
Garrard	204461
Grant	469275
Graves	1174116
Grayson	662447
Green	150893
Greenup	724722
Hancock	824556
Hardin	4763191
Harlan	568852
Harrison	455479
Hart	500613
Henderson	1917354
Henry	365170
Hickman	218142
Hopkins	1525769
Jackson	155025
Jefferson	49831577
Jessamine	1503480
Johnson	403777
Kenton	6947960
Knott	210393
Knox	577658
Larue	194582
Laurel	1990777
Lawrence	315702
Lee	133468
Leslie	160409
Letcher	363118
Lewis	168650
Lincoln	393493
Livingston	279110
Logan	1193555
Lyon	189106
McCracken	3679761
McCreary	225837
McLean	331604
Madison	2634589
Magoffin	139446
Marion	710662
Marshall	1154718
Martin	305534
Mason	972077
Meade	435899
Menifee	78518
Mercer	923901
Metcalfe	186698
Monroe	287913
Montgomery	894854
Morgan	236315
Muhlenberg	1258930
Nelson	1586803
Nicholas	77822
Ohio	848711
Oldham	1512023
Owen	168567
Owsley	51822
Pendleton	246250
Perry	960216
Pike	2703199
Powell	197292
Pulaski	2051058
Robertson	25531
Rockcastle	266553
Rowan	662311
Russell	558876
Scott	2422975
Shelby	1422182
Simpson	850415
Spencer	193530
Taylor	796470
Todd	340291
Trigg	271023
Trimble	447742
Union	593494
Warren	5423938
Washington	294722
Wayne	363684
Webster	590257
Whitley	1632913
Wolfe	92991
Woodford	1000732
	
Louisiana	237372168
Acadia	1603705
Allen	630538
Ascension	8603284
Assumption	453858
Avoyelles	848022
Beauregard	921931
Bienville	744493
Bossier	5812033
Caddo	13294109
Calcasieu	14399795
Caldwell	179444
Cameron	1907462
Catahoula	194824
Claiborne	517129
Concordia	571467
De Soto	3779059
East Baton Rouge	32817001
East Carroll	187385
East Feliciana	442954
Evangeline	870132
Franklin	495366
Grant	337955
Iberia	3117265
Iberville	2056001
Jackson	443556
Jefferson	21754436
Jefferson Davis	913264
Lafayette	13515417
Lafourche	3978516
LaSalle	462138
Lincoln	1914163
Livingston	2346977
Madison	449912
Morehouse	597005
Natchitoches	1385024
Orleans	23196847
Ouachita	7285480
Plaquemines	3444860
Pointe Coupee	708965
Rapides	5322092
Red River	1271107
Richland	501952
Sabine	789765
St. Bernard	1317707
St. Charles	9662139
St. Helena	141576
St. James	3133283
St. John the Baptist	2367760
St. Landry	2548496
St. Martin	1415755
St. Mary	2479914
St. Tammany	9056766
Tangipahoa	3894065
Tensas	122324
Terrebonne	5535908
Union	624213
Vermilion	1732086
Vernon	1847621
Washington	1090184
Webster	1123296
West Baton Rouge	3199431
West Carroll	252662
West Feliciana	806915
Winn	439900
	
Maine	57450447
Androscoggin	4266879
Aroostook	2357454
Cumberland	19382624
Franklin	985027
Hancock	2197937
Kennebec	5025676
Knox	1555505
Lincoln	1030391
Oxford	1551556
Penobscot	6017850
Piscataquis	534476
Sagadahoc	1442267
Somerset	1660106
Waldo	994584
Washington	1026010
York	7424554
	
Maryland	368860199
Allegany	2828976
Anne Arundel	45313225
Baltimore	48916032
Calvert	4127614
Caroline	1210266
Carroll	5805798
Cecil	4242723
Charles	5318368
Dorchester	1288622
Frederick	12479134
Garrett	1228093
Harford	11877161
Howard	23953910
Kent	831822
Montgomery	86116398
Prince George's	41879165
Queen Anne's	1668547
St. Mary's	6611288
Somerset	918716
Talbot	1983724
Washington	7053214
Wicomico	4915684
Worcester	2761060
Baltimore City	45594014
	
Massachusetts	506072766
Barnstable	12459842
Berkshire	6659360
Bristol	23895996
Dukes	1769760
Essex	43173489
Franklin	2807921
Hampden	20997698
Hampshire	6838493
Middlesex	157384459
Nantucket	1791518
Norfolk	51010895
Plymouth	23842961
Suffolk	112691074
Worcester	40731879
	
Michigan	470529220
Alcona	234458
Alger	257950
Allegan	4429115
Alpena	1013753
Antrim	560544
Arenac	409206
Baraga	259101
Barry	1434575
Bay	3481282
Benzie	388078
Berrien	6877563
Branch	1313708
Calhoun	5766360
Cass	1021138
Charlevoix	1116998
Cheboygan	588424
Chippewa	1074455
Clare	868897
Clinton	1773185
Crawford	441864
Delta	1174550
Dickinson	1268113
Eaton	4296062
Emmet	1562456
Genesee	13455676
Gladwin	468988
Gogebic	465509
Grand Traverse	4668753
Gratiot	1291648
Hillsdale	1494487
Houghton	1111719
Huron	1357151
Ingham	14491884
Ionia	1539368
Iosco	713289
Iron	320439
Isabella	2263492
Jackson	5662101
Kalamazoo	12530386
Kalkaska	537710
Kent	38895591
Keweenaw	62345
Lake	210873
Lapeer	1993372
Leelanau	644548
Lenawee	2674402
Livingston	6289053
Luce	178540
Mackinac	620632
Macomb	36366570
Manistee	698720
Marquette	3091552
Mason	1021720
Mecosta	1175082
Menominee	699327
Midland	4917510
Missaukee	358710
Monroe	5644944
Montcalm	1594841
Montmorency	274225
Muskegon	6004546
Newaygo	1275064
Oakland	100906866
Oceana	718437
Ogemaw	567601
Ontonagon	142264
Osceola	673677
Oscoda	209237
Otsego	929428
Ottawa	13219620
Presque Isle	398223
Roscommon	581803
Saginaw	8120484
St. Clair	5122024
St. Joseph	1903755
Sanilac	1134210
Schoolcraft	311523
Shiawassee	1684436
Tuscola	1302518
Van Buren	2709396
Washtenaw	21963864
Wayne	88005730
Wexford	1208119
	
Minnesota	333919546
Aitkin	435031
Anoka	13920520
Becker	1274964
Beltrami	1616550
Benton	1548963
Big Stone	244870
Blue Earth	4007832
Brown	1348618
Carlton	1131080
Carver	4982250
Cass	891066
Chippewa	589368
Chisago	1418665
Clay	1837525
Clearwater	281698
Cook	252026
Cottonwood	701471
Crow Wing	2495344
Dakota	25800389
Dodge	687774
Douglas	1820998
Faribault	499879
Fillmore	600821
Freeborn	1137572
Goodhue	2690313
Grant	332796
Hennepin	122552072
Houston	523549
Hubbard	670585
Isanti	1095281
Itasca	2079149
Jackson	671346
Kanabec	383613
Kandiyohi	2561566
Kittson	287951
Koochiching	483803
Lac qui Parle	355101
Lake	678920
Lake of the Woods	185363
Le Sueur	909516
Lincoln	353748
Lyon	1378792
McLeod	1782458
Mahnomen	182241
Marshall	374093
Martin	1024825
Meeker	803213
Mille Lacs	766914
Morrison	1177187
Mower	1897575
Murray	609134
Nicollet	1468349
Nobles	1277102
Norman	271725
Olmsted	10738821
Otter Tail	2282953
Pennington	1182547
Pine	658912
Pipestone	744267
Polk	1391103
Pope	562130
Ramsey	39057292
Red Lake	229702
Redwood	825495
Renville	730537
Rice	2303295
Rock	708120
Roseau	1225610
St. Louis	10625233
Scott	5616653
Sherburne	3183353
Sibley	451649
Stearns	7972940
Steele	2177534
Stevens	644872
Swift	504392
Todd	820431
Traverse	260710
Wabasha	656788
Wadena	487209
Waseca	825656
Washington	9752907
Watonwan	418797
Wilkin	330518
Winona	2509223
Wright	4002893
Yellow Medicine	620648
	
Mississippi	102837396
Adams	882622
Alcorn	1155768
Amite	198523
Attala	448492
Benton	317952
Bolivar	961922
Calhoun	288383
Carroll	120154
Chickasaw	456335
Choctaw	702981
Claiborne	583666
Clarke	272738
Clay	556167
Coahoma	606094
Copiah	615130
Covington	541807
DeSoto	5006943
Forrest	3614553
Franklin	169746
George	398739
Greene	154787
Grenada	763469
Hancock	1558572
Harrison	7904206
Hinds	11214681
Holmes	260493
Humphreys	157389
Issaquena	18356
Itawamba	486520
Jackson	7522803
Jasper	562536
Jefferson	119131
Jefferson Davis	181652
Jones	2559289
Kemper	375017
Lafayette	1869337
Lamar	1529539
Lauderdale	2764388
Lawrence	312487
Leake	512026
Lee	4298512
Leflore	1085376
Lincoln	986481
Lowndes	2763507
Madison	5897999
Marion	686845
Marshall	566797
Monroe	813248
Montgomery	181152
Neshoba	932420
Newton	449755
Noxubee	222115
Oktibbeha	1549445
Panola	1028548
Pearl River	973835
Perry	252394
Pike	1069594
Pontotoc	845698
Prentiss	522245
Quitman	98309
Rankin	6194331
Scott	1068770
Sharkey	87344
Simpson	604922
Smith	454413
Stone	327501
Sunflower	604682
Tallahatchie	224596
Tate	465681
Tippah	483157
Tishomingo	442011
Tunica	872019
Union	951834
Walthall	243772
Warren	2044502
Washington	1459333
Wayne	672801
Webster	153603
Wilkinson	149871
Winston	490733
Yalobusha	280411
Yazoo	656888
	
Missouri	284924112
Adair	767444
Andrew	296886
Atchison	283842
Audrain	936372
Barry	1310883
Barton	359400
Bates	401456
Benton	350835
Bollinger	187918
Boone	8140223
Buchanan	4291237
Butler	1375966
Caldwell	228120
Callaway	1617194
Camden	1319233
Cape Girardeau	3644297
Carroll	295657
Carter	119057
Cass	2538540
Cedar	264220
Chariton	221358
Christian	1397263
Clark	144655
Clay	10039988
Clinton	353171
Cole	4238180
Cooper	461225
Crawford	575031
Dade	174567
Dallas	263392
Daviess	182591
DeKalb	313421
Dent	303430
Douglas	599286
Dunklin	735316
Franklin	4003073
Gasconade	401043
Gentry	231416
Greene	15023186
Grundy	454537
Harrison	275583
Henry	685543
Hickory	127499
Holt	172856
Howard	226353
Howell	1121522
Iron	424616
Jackson	42122646
Jasper	5292144
Jefferson	4756553
Johnson	1569223
Knox	118291
Laclede	1038697
Lafayette	746666
Lawrence	821750
Lewis	227307
Lincoln	1031761
Linn	402930
Livingston	570965
McDonald	556802
Macon	530496
Madison	266746
Maries	139712
Marion	1053998
Mercer	109836
Miller	888047
Mississippi	367791
Moniteau	425073
Monroe	271330
Montgomery	315741
Morgan	453177
New Madrid	1116867
Newton	1720273
Nodaway	730282
Oregon	207913
Osage	401744
Ozark	148828
Pemiscot	423612
Perry	864963
Pettis	1539823
Phelps	1495213
Pike	481033
Platte	5965298
Polk	691552
Pulaski	2022292
Putnam	126767
Ralls	365560
Randolph	1155633
Ray	413204
Reynolds	222126
Ripley	204642
St. Charles	14793630
St. Clair	150092
Ste. Genevieve	619144
St. Francois	2037226
St. Louis	71640132
Saline	943201
Schuyler	72701
Scotland	129648
Scott	1401953
Shannon	120956
Shelby	171298
Stoddard	1115134
Stone	580730
Sullivan	257647
Taney	2133363
Texas	429362
Vernon	882387
Warren	958900
Washington	353922
Wayne	216719
Webster	665452
Worth	70455
Wright	369051
St. Louis City	28460911
	
Montana	46219700
Beaverhead	394127
Big Horn	962622
Blaine	197201
Broadwater	117975
Carbon	251273
Carter	79564
Cascade	3782722
Chouteau	209992
Custer	450836
Daniels	86163
Dawson	416817
Deer Lodge	257985
Fallon	213696
Fergus	418322
Flathead	3726973
Gallatin	5178452
Garfield	55437
Glacier	430957
Golden Valley	26293
Granite	87528
Hill	740055
Jefferson	256987
Judith Basin	172725
Lake	710824
Lewis and Clark	3083311
Liberty	174082
Lincoln	491930
McCone	99139
Madison	382680
Meagher	79932
Mineral	86029
Missoula	5004429
Musselshell	296292
Park	512732
Petroleum	22506
Phillips	132090
Pondera	172592
Powder River	99244
Powell	190670
Prairie	36443
Ravalli	972076
Richland	985176
Roosevelt	429720
Rosebud	781232
Sanders	296745
Sheridan	234348
Silver Bow	1378646
Stillwater	621154
Sweet Grass	244249
Teton	252910
Toole	285082
Treasure	101938
Valley	290784
Wheatland	97636
Wibaux	76035
Yellowstone	8875311
	
Nebraska	114169981
Adams	1697971
Antelope	397969
Arthur	29322
Banner	68444
Blaine	23606
Boone	451375
Box Butte	576177
Boyd	166144
Brown	232081
Buffalo	2588065
Burt	401761
Butler	283009
Cass	888860
Cedar	551518
Chase	238371
Cherry	318031
Cheyenne	572030
Clay	279423
Colfax	675670
Cuming	881546
Custer	632937
Dakota	1320460
Dawes	292301
Dawson	1411429
Deuel	76752
Dixon	287658
Dodge	1886102
Douglas	41051019
Dundy	127078
Fillmore	334352
Franklin	74235
Frontier	146318
Furnas	260230
Gage	1059874
Garden	62411
Garfield	111807
Gosper	106431
Grant	36280
Greeley	90759
Hall	3274814
Hamilton	516602
Harlan	197579
Hayes	41260
Hitchcock	141801
Holt	684504
Hooker	53424
Howard	179026
Jefferson	929207
Johnson	242336
Kearney	394360
Keith	360919
Keya Paha	75076
Kimball	178149
Knox	465611
Lancaster	16557682
Lincoln	2184894
Logan	35375
Loup	36407
McPherson	34887
Madison	2342025
Merrick	370977
Morrill	532896
Nance	143491
Nemaha	702909
Nuckolls	279862
Otoe	1406119
Pawnee	180684
Perkins	234680
Phelps	895982
Pierce	350960
Platte	2560802
Polk	297542
Red Willow	521965
Richardson	321024
Rock	75430
Saline	874940
Sarpy	6860214
Saunders	709898
Scotts Bluff	1499979
Seward	683617
Sheridan	238816
Sherman	128385
Sioux	67340
Stanton	359343
Thayer	458204
Thomas	54706
Thurston	533816
Valley	220328
Washington	1084508
Wayne	469606
Webster	266992
Wheeler	200951
York	778417
	
Nevada	149779867
Churchill	1038391
Clark	107622947
Douglas	2354292
Elko	2647073
Esmeralda	88757
Eureka	1602010
Humboldt	1203099
Lander	905873
Lincoln	182133
Lyon	1428585
Mineral	228422
Nye	1609430
Pershing	363785
Storey	1485373
Washoe	22976437
White Pine	705080
Carson City	3240155
	
New Hampshire	75833174
Belknap	2673442
Carroll	2029530
Cheshire	3376138
Coos	1146857
Grafton	5996422
Hillsborough	25514840
Merrimack	8883678
Rockingham	18938880
Strafford	5764984
Sullivan	1518317
	
New Jersey	555755102
Atlantic	12863458
Bergen	66148892
Burlington	25242828
Camden	23773431
Cape May	4852632
Cumberland	6051881
Essex	52311173
Gloucester	14353051
Hudson	44690400
Hunterdon	6811313
Mercer	28459499
Middlesex	58319626
Monmouth	31954708
Morris	52564871
Ocean	18862944
Passaic	21166615
Salem	5000437
Somerset	37343694
Sussex	4478411
Union	36426964
Warren	4183193
	
New Mexico	93604628
Bernalillo	33852532
Catron	75309
Chaves	2003504
Cibola	614425
Colfax	411440
Curry	3024286
De Baca	50467
Doña Ana	6757266
Eddy	8235321
Grant	1170854
Guadalupe	124670
Harding	110695
Hidalgo	193173
Lea	7791593
Lincoln	590517
Los Alamos	2128143
Luna	754364
McKinley	2422005
Mora	76640
Otero	2526350
Quay	264816
Rio Arriba	1343500
Roosevelt	643474
Sandoval	2991564
San Juan	5812050
San Miguel	588905
Santa Fe	5825345
Sierra	283461
Socorro	476932
Taos	875296
Torrance	332211
Union	214166
Valencia	1261642
	
New York	1435636154
Albany	27767672
Allegany	1314918
Bronx	42695638
Broome	8981867
Cattaraugus	2659316
Cayuga	2455069
Chautauqua	4795711
Chemung	3625650
Chenango	1973842
Clinton	3554003
Columbia	2234756
Cortland	1780484
Delaware	1738567
Dutchess	12564796
Erie	51595428
Essex	1428868
Franklin	1696153
Fulton	1687432
Genesee	2176156
Greene	2057304
Hamilton	250516
Herkimer	1760557
Jefferson	5910020
Kings	91559456
Lewis	926216
Livingston	2021448
Madison	2093954
Monroe	43857509
Montgomery	1796337
Nassau	81196003
New York	600244287
Niagara	8730408
Oneida	10131589
Onondaga	28644000
Ontario	5486118
Orange	15425245
Orleans	1244000
Oswego	5992557
Otsego	2269245
Putnam	3056190
Queens	93310007
Rensselaer	6111679
Richmond	14514449
Rockland	18491409
St. Lawrence	4325055
Saratoga	10178558
Schenectady	7384149
Schoharie	925013
Schuyler	541201
Seneca	1247337
Steuben	5127024
Suffolk	81211899
Sullivan	2619796
Tioga	1860690
Tompkins	5412942
Ulster	6237082
Warren	3674608
Washington	1678558
Wayne	3369099
Westchester	73404644
Wyoming	1505437
Yates	834674
	
North Carolina	497331293
Alamance	5364474
Alexander	842421
Alleghany	435819
Anson	742405
Ashe	723421
Avery	561233
Beaufort	1458160
Bertie	575857
Bladen	1495126
Brunswick	3648227
Buncombe	11793788
Burke	2583060
Cabarrus	6399369
Caldwell	2347493
Camden	150096
Carteret	2088792
Caswell	424740
Catawba	8261212
Chatham	1384426
Cherokee	698213
Chowan	480691
Clay	192692
Cleveland	3593630
Columbus	1321227
Craven	4360609
Cumberland	16269352
Currituck	632304
Dare	1787834
Davidson	4683171
Davie	1167374
Duplin	2122949
Durham	35921840
Edgecombe	1494281
Forsyth	21641338
Franklin	1279293
Gaston	6804692
Gates	148159
Graham	234842
Granville	2098627
Greene	494686
Guilford	31387797
Halifax	1396171
Harnett	2167983
Haywood	1569361
Henderson	4235883
Hertford	780391
Hoke	862833
Hyde	256337
Iredell	7394300
Jackson	1287707
Johnston	4571119
Jones	171971
Lee	3210730
Lenoir	2577693
Lincoln	2116667
McDowell	1306127
Macon	1009238
Madison	370832
Martin	614404
Mecklenburg	97637010
Mitchell	461212
Montgomery	870571
Moore	3190937
Nash	7510036
New Hanover	12296654
Northampton	488283
Onslow	8155742
Orange	7675148
Pamlico	274286
Pasquotank	1414396
Pender	1141947
Perquimans	236000
Person	1302748
Pitt	7778281
Polk	458682
Randolph	3960189
Richmond	1845375
Robeson	3083812
Rockingham	2957387
Rowan	4829489
Rutherford	1643630
Sampson	2053485
Scotland	982653
Stanly	1749811
Stokes	988135
Surry	2447200
Swain	534478
Transylvania	963170
Tyrrell	105323
Union	6210252
Vance	1202825
Wake	70297010
Warren	323338
Washington	253888
Watauga	1924260
Wayne	4714200
Wilkes	2103352
Wilson	3890550
Yadkin	1053658
Yancey	412309
	
North Dakota	52872991
Adams	163724
Barnes	659641
Benson	213186
Billings	123345
Bottineau	358288
Bowman	246299
Burke	137304
Burleigh	5212246
Cass	11198520
Cavalier	448729
Dickey	292025
Divide	192612
Dunn	973681
Eddy	115790
Emmons	172102
Foster	272478
Golden Valley	77051
Grand Forks	3740414
Grant	82249
Griggs	141446
Hettinger	115597
Kidder	135635
LaMoure	280936
Logan	192265
McHenry	278859
McIntosh	185579
McKenzie	2956333
McLean	753102
Mercer	957979
Morton	1477280
Mountrail	1518221
Nelson	155934
Oliver	256140
Pembina	359871
Pierce	262660
Ramsey	516137
Ransom	249745
Renville	146690
Richland	950729
Rolette	374598
Sargent	854986
Sheridan	40615
Sioux	129712
Slope	57324
Stark	2523736
Steele	183572
Stutsman	1337331
Towner	125071
Traill	397360
Walsh	487946
Ward	3733225
Wells	268583
Williams	5435976
	
Ohio	605394561
Adams	835269
Allen	7558930
Ashland	1627015
Ashtabula	2781238
Athens	1899070
Auglaize	2234651
Belmont	6153399
Brown	785545
Butler	18352682
Carroll	3157285
Champaign	1058604
Clark	4414081
Clermont	7620619
Clinton	1933426
Columbiana	2970872
Coshocton	1331966
Crawford	1235200
Cuyahoga	88717686
Darke	1841018
Defiance	1710144
Delaware	9853034
Erie	4996510
Fairfield	3795258
Fayette	2311461
Franklin	86497107
Fulton	1984068
Gallia	2158774
Geauga	3733117
Greene	8796649
Guernsey	2607037
Hamilton	66977577
Hancock	5242941
Hardin	952308
Harrison	1996217
Henry	1142699
Highland	1025946
Hocking	586310
Holmes	2211791
Huron	2163662
Jackson	899289
Jefferson	3836529
Knox	1893132
Lake	10482488
Lawrence	1626548
Licking	5577325
Logan	1921506
Lorain	10027706
Lucas	24726798
Madison	1689443
Mahoning	8660236
Marion	2688988
Medina	6362804
Meigs	364284
Mercer	2157710
Miami	4056603
Monroe	3348767
Montgomery	25846635
Morgan	305891
Morrow	560880
Muskingum	3650728
Noble	1222413
Ottawa	1826546
Paulding	583138
Perry	716005
Pickaway	1703465
Pike	1721831
Portage	5443756
Preble	1130191
Putnam	1288471
Richland	4395247
Ross	2585225
Sandusky	2645958
Scioto	2879940
Seneca	1691055
Shelby	2946112
Stark	15368075
Summit	27469578
Trumbull	7324549
Tuscarawas	3427629
Union	3699605
Van Wert	1280158
Vinton	284889
Warren	9800470
Washington	3258342
Wayne	5065142
Williams	1603752
Wood	6283101
Wyandot	1001495
	
Oklahoma	196524608
Adair	408031
Alfalfa	298710
Atoka	295589
Beaver	394575
Beckham	1290829
Blaine	387582
Bryan	1384160
Caddo	830123
Canadian	4179430
Carter	2774940
Cherokee	1089457
Choctaw	401704
Cimarron	227759
Cleveland	7136979
Coal	113178
Comanche	4449256
Cotton	154329
Craig	437043
Creek	1772087
Custer	1608792
Delaware	781897
Dewey	287368
Ellis	310260
Garfield	3391713
Garvin	1442473
Grady	1325781
Grant	410720
Greer	101044
Harmon	70276
Harper	292756
Haskell	334121
Hughes	336760
Jackson	1161027
Jefferson	130558
Johnston	356917
Kay	1704780
Kingfisher	947739
Kiowa	209120
Latimer	370132
Le Flore	1361405
Lincoln	658277
Logan	614523
Love	396813
McClain	956594
McCurtain	881333
McIntosh	313643
Major	450856
Marshall	498737
Mayes	1438706
Murray	498180
Muskogee	2912342
Noble	611248
Nowata	176012
Okfuskee	202438
Oklahoma	64803045
Okmulgee	803796
Osage	839531
Ottawa	889795
Pawnee	345675
Payne	3083512
Pittsburg	1690497
Pontotoc	2013020
Pottawatomie	1864658
Pushmataha	205875
Roger Mills	136434
Rogers	2549812
Seminole	711545
Sequoyah	640722
Stephens	1484321
Texas	1474341
Tillman	303769
Tulsa	46158530
Wagoner	1018993
Washington	7936430
Washita	249218
Woods	717358
Woodward	1271241
	
Oregon	216561514
Baker	580947
Benton	4705402
Clackamas	19580688
Clatsop	1740163
Columbia	1206750
Coos	2091146
Crook	697812
Curry	624680
Deschutes	8195615
Douglas	3382950
Gilliam	300239
Grant	270450
Harney	275187
Hood River	1143163
Jackson	8219635
Jefferson	690490
Josephine	2554777
Klamath	2234621
Lake	286236
Lane	15067333
Lincoln	1757779
Linn	4418178
Malheur	1183673
Marion	14356411
Morrow	1084849
Multnomah	59722160
Polk	1800079
Sherman	583912
Tillamook	950167
Umatilla	3387635
Union	949249
Wallowa	362181
Wasco	1236735
Washington	47541712
Wheeler	64113
Yamhill	3389781
	
Pennsylvania	711822173
Adams	3487746
Allegheny	86799511
Armstrong	2344977
Beaver	7129597
Bedford	1505845
Berks	18443415
Blair	5354290
Bradford	5109302
Bucks	30571290
Butler	10060376
Cambria	4550684
Cameron	243704
Carbon	2201379
Centre	7929168
Chester	41947957
Clarion	1203238
Clearfield	2619560
Clinton	1472252
Columbia	2308721
Crawford	2963429
Cumberland	13853916
Dauphin	21169400
Delaware	30635413
Elk	1469386
Erie	11200594
Fayette	4008354
Forest	274369
Franklin	5583610
Fulton	663976
Greene	4452185
Huntingdon	1260972
Indiana	3867491
Jefferson	1569079
Juniata	755938
Lackawanna	9039506
Lancaster	26442386
Lawrence	2846290
Lebanon	5659207
Lehigh	21674408
Luzerne	14876375
Lycoming	6530249
McKean	1865208
Mercer	4101219
Mifflin	1594976
Monroe	5673380
Montgomery	69918251
Montour	1723924
Northampton	12457389
Northumberland	2920049
Perry	880847
Philadelphia	110734916
Pike	1253930
Potter	744771
Schuylkill	4810715
Snyder	1551086
Somerset	2601860
Sullivan	561999
Susquehanna	5152922
Tioga	2158993
Union	1763808
Venango	1744639
Warren	1591424
Washington	15025337
Wayne	1526693
Westmoreland	13083629
Wyoming	2201326
York	18675558
	
Rhode Island	53624875
Bristol	1546297
Kent	8086479
Newport	5328893
Providence	32410449
Washington	6252824
	
South Carolina	207202634
Abbeville	532044
Aiken	6009182
Allendale	333219
Anderson	6278912
Bamberg	308519
Barnwell	626073
Beaufort	6565845
Berkeley	7034739
Calhoun	732086
Charleston	27580595
Cherokee	1926264
Chester	1044555
Chesterfield	1438869
Clarendon	551261
Colleton	910269
Darlington	2272984
Dillon	760294
Dorchester	3090144
Edgefield	539275
Fairfield	1222682
Florence	6747394
Georgetown	2193408
Greenville	27449115
Greenwood	2613491
Hampton	431300
Horry	11205683
Jasper	906749
Kershaw	1823910
Lancaster	3501614
Laurens	3972703
Lee	335137
Lexington	10931139
McCormick	189763
Marion	526593
Marlboro	719813
Newberry	1351736
Oconee	3480348
Orangeburg	3115582
Pickens	3412082
Richland	23330091
Saluda	383486
Spartanburg	13481467
Sumter	3773452
Union	673529
Williamsburg	729534
York	10183072
	
South Dakota	46490474
Aurora	150342
Beadle	951722
Bennett	68067
Bon Homme	242541
Brookings	1957992
Brown	2025182
Brule	291223
Buffalo	99261
Butte	289151
Campbell	106786
Charles Mix	652724
Clark	179186
Clay	616494
Codington	1347759
Corson	124679
Custer	205608
Davison	1028594
Day	264913
Deuel	277741
Dewey	199284
Douglas	250416
Edmunds	188596
Fall River	267271
Faulk	91714
Grant	514435
Gregory	216574
Haakon	109136
Hamlin	214104
Hand	185945
Hanson	172033
Harding	88038
Hughes	1084280
Hutchinson	497488
Hyde	87885
Jackson	70597
Jerauld	218648
Jones	71155
Kingsbury	252344
Lake	549295
Lawrence	973243
Lincoln	2200313
Lyman	277536
McCook	284634
McPherson	76516
Marshall	374220
Meade	700392
Mellette	33186
Miner	135432
Minnehaha	14349976
Moody	321364
Oglala Lakota	299072
Pennington	5148494
Perkins	142255
Potter	137557
Roberts	327352
Sanborn	169186
Spink	281485
Stanley	214228
Sully	146973
Todd	223426
Tripp	302451
Turner	473095
Union	1261290
Walworth	217629
Yankton	1247817
Ziebach	62201
	
Tennessee	323674896
Anderson	4244637
Bedford	1609446
Benton	333275
Bledsoe	210355
Blount	4809024
Bradley	4412936
Campbell	806050
Cannon	237659
Carroll	688843
Carter	1019574
Cheatham	955278
Chester	325061
Claiborne	720230
Clay	179229
Cocke	1016848
Coffee	2573478
Crockett	530071
Cumberland	1515362
Davidson	63848008
Decatur	313352
DeKalb	711225
Dickson	1624735
Dyer	1449259
Fayette	922002
Fentress	417004
Franklin	1016719
Gibson	1410486
Giles	988833
Grainger	359429
Greene	2153404
Grundy	209935
Hamblen	2996630
Hamilton	23273742
Hancock	84889
Hardeman	562953
Hardin	885035
Hawkins	1881653
Haywood	730120
Henderson	742392
Henry	1124631
Hickman	371426
Houston	139845
Humphreys	603793
Jackson	177824
Jefferson	1338198
Johnson	375541
Knox	24573575
Lake	193306
Lauderdale	671103
Lawrence	1057190
Lewis	249839
Lincoln	885103
Loudon	1561274
McMinn	1926369
McNairy	597781
Macon	511236
Madison	5306184
Marion	727781
Marshall	959596
Maury	3285859
Meigs	220368
Monroe	1174306
Montgomery	4928685
Moore	187161
Morgan	265071
Obion	1034308
Overton	485920
Perry	169171
Pickett	130490
Polk	287388
Putnam	3308251
Rhea	1892112
Roane	2206450
Robertson	2138230
Rutherford	13308992
Scott	524815
Sequatchie	247420
Sevier	3591754
Shelby	57633301
Smith	685356
Stewart	805094
Sullivan	7134333
Sumner	5919474
Tipton	1030904
Trousdale	179992
Unicoi	494808
Union	298006
Van Buren	89977
Warren	1258085
Washington	5468691
Wayne	292463
Weakley	1112897
White	650494
Williamson	20705085
Wilson	4442285
	
Texas	1712764025
Anderson	1821668
Andrews	5355273
Angelina	3395257
Aransas	607950
Archer	370542
Armstrong	53869
Atascosa	4722996
Austin	1271624
Bailey	475400
Bandera	317383
Bastrop	1881339
Baylor	162992
Bee	839201
Bell	14886755
Bexar	97527759
Blanco	299571
Borden	615821
Bosque	603479
Bowie	3701177
Brazoria	15588622
Brazos	9525806
Brewster	374005
Briscoe	95465
Brooks	360775
Brown	1284852
Burleson	1498704
Burnet	1334951
Caldwell	893669
Calhoun	1861259
Callahan	278826
Cameron	10011608
Camp	431406
Carson	900276
Cass	766769
Castro	438483
Chambers	2150371
Cherokee	1529074
Childress	207648
Clay	251437
Cochran	401268
Coke	151963
Coleman	220393
Collin	59917532
Collingsworth	101880
Colorado	829575
Comal	5455611
Comanche	445661
Concho	110496
Cooke	2603999
Coryell	1516686
Cottle	95660
Crane	1136787
Crockett	1509126
Crosby	346068
Culberson	1601604
Dallam	520975
Dallas	241375801
Dawson	811433
Deaf Smith	1365597
Delta	94996
Denton	28354188
DeWitt	7076798
Dickens	141052
Dimmit	5908447
Donley	162840
Duval	436507
Eastland	1096053
Ector	12844718
Edwards	103814
Ellis	5263388
El Paso	28974082
Erath	1639702
Falls	397988
Fannin	719113
Fayette	1676417
Fisher	269140
Floyd	331475
Foard	48701
Fort Bend	24423084
Franklin	447719
Freestone	1384485
Frio	1972828
Gaines	3329962
Galveston	14227702
Garza	386173
Gillespie	855051
Glasscock	5445361
Goliad	348238
Gonzales	4962433
Gray	1078311
Grayson	4691343
Gregg	7899636
Grimes	1087331
Guadalupe	9253418
Hale	1356731
Hall	77938
Hamilton	218155
Hansford	945214
Hardeman	193103
Hardin	1320027
Harris	361353488
Harrison	4509467
Hartley	906563
Haskell	298804
Hays	6291164
Hemphill	1047164
Henderson	1680801
Hidalgo	21017756
Hill	922510
Hockley	2291133
Hood	2180548
Hopkins	1341445
Houston	883298
Howard	6757873
Hudspeth	149878
Hunt	3554755
Hutchinson	7999065
Irion	1717353
Jack	675495
Jackson	703860
Jasper	985232
Jeff Davis	72768
Jefferson	23729173
Jim Hogg	223390
Jim Wells	1812196
Johnson	6166179
Jones	495732
Karnes	13273827
Kaufman	4573275
Kendall	1822462
Kenedy	305405
Kent	429846
Kerr	1680749
Kimble	133485
King	208452
Kinney	113457
Kleberg	1162135
Knox	183586
Lamar	2141896
Lamb	755461
Lampasas	429103
La Salle	7789093
Lavaca	1467751
Lee	921090
Leon	1012329
Liberty	1898796
Limestone	1491163
Lipscomb	735518
Live Oak	2006611
Llano	638468
Loving	9557235
Lubbock	12523583
Lynn	242551
McCulloch	371048
McLennan	12347805
McMullen	3730878
Madison	708151
Marion	275244
Martin	9798482
Mason	122641
Matagorda	2046679
Maverick	1487369
Medina	872982
Menard	65819
Midland	26786004
Milam	632583
Mills	183690
Mitchell	504203
Montague	998712
Montgomery	22369829
Moore	1682157
Morris	686443
Motley	41500
Nacogdoches	2596775
Navarro	1495539
Newton	508661
Nolan	954245
Nueces	19117033
Ochiltree	1509261
Oldham	362143
Orange	3196209
Palo Pinto	1004793
Panola	2727949
Parker	3860064
Parmer	1469742
Pecos	3267658
Polk	1212652
Potter	7785463
Presidio	232643
Rains	183329
Randall	3539417
Reagan	5977463
Real	75348
Red River	243294
Reeves	12666552
Refugio	516280
Roberts	1015627
Robertson	2082871
Rockwall	3002097
Runnels	303778
Rusk	2822763
Sabine	267128
San Augustine	1019175
San Jacinto	341508
San Patricio	2279014
San Saba	176547
Schleicher	166130
Scurry	2474422
Shackelford	289696
Shelby	1540317
Sherman	314943
Smith	10179462
Somervell	1176285
Starr	1414905
Stephens	544689
Sterling	317732
Stonewall	300714
Sutton	489548
Swisher	515381
Tarrant	108786197
Taylor	6073954
Terrell	161963
Terry	796030
Throckmorton	156903
Titus	1627165
Tom Green	5285701
Travis	102486231
Trinity	233490
Tyler	434587
Upshur	845183
Upton	7369575
Uvalde	807982
Val Verde	1638997
Van Zandt	1063085
Victoria	4723879
Walker	2011832
Waller	1764685
Ward	4594555
Washington	2099987
Webb	12408193
Wharton	1826855
Wheeler	1094573
Wichita	5452221
Wilbarger	753154
Willacy	870911
Williamson	22865231
Wilson	1046254
Winkler	1824256
Wise	3759232
Wood	1643737
Yoakum	3385988
Young	866609
Zapata	820224
Zavala	945577
	
Utah	158799690
Beaver	383147
Box Elder	2354625
Cache	4782815
Carbon	1000015
Daggett	109868
Davis	13565775
Duchesne	1215649
Emery	849317
Garfield	210584
Grand	523773
Iron	1502630
Juab	472695
Kane	280325
Millard	773810
Morgan	276009
Piute	51398
Rich	124529
Salt Lake	80666565
San Juan	511280
Sanpete	847820
Sevier	905558
Summit	2973451
Tooele	1748838
Uintah	2301653
Utah	24192262
Wasatch	794527
Washington	5347692
Wayne	95360
Weber	9727908
	
Vermont	29750259
Addison	1519836
Bennington	1523183
Caledonia	1024166
Chittenden	10465797
Essex	136408
Franklin	1733921
Grand Isle	155832
Lamoille	1100848
Orange	754084
Orleans	968077
Rutland	2469821
Washington	3403063
Windham	2176247
Windsor	2324722
	
Virginia	477005723
Accomack	2794309
Amelia	362153
Amherst	782954
Appomattox	286994
Arlington	31513885
Bath	221256
Bedford	1864725
Bland	237566
Botetourt	1275072
Brunswick	788340
Buchanan	1018337
Buckingham	550077
Caroline	601787
Charles City	182232
Charlotte	268696
Chesterfield	15281992
Clarke	471328
Craig	96426
Culpeper	1643291
Cumberland	190048
Dickenson	490047
Essex	349564
Fauquier	2648940
Floyd	387241
Fluvanna	766325
Franklin	1320061
Giles	456058
Gloucester	839170
Goochland	1952541
Grayson	282546
Greene	465023
Halifax	1263884
Hanover	5346260
Henrico	25115683
Highland	103304
Isle of Wight	1608390
King and Queen	133611
King George	1734726
King William	437413
Lancaster	407646
Lee	453917
Loudoun	24514020
Louisa	2077558
Lunenburg	248062
Madison	351765
Mathews	181338
Mecklenburg	1099718
Middlesex	331211
Nelson	550659
New Kent	418780
Northampton	467069
Northumberland	483382
Nottoway	478813
Orange	930221
Page	620983
Patrick	426209
Powhatan	675129
Prince Edward	714007
Pulaski	1202833
Rappahannock	248247
Richmond	261629
Russell	702183
Scott	455265
Shenandoah	1912088
Smyth	1066740
Stafford	4847069
Surry	1079512
Sussex	337619
Tazewell	1678521
Warren	1791015
Westmoreland	362088
Wythe	1700187
Independent cities:	
Alexandria	14046724
Chesapeake	9671615
Hampton	6525663
Newport News	12053270
Norfolk	20628226
Portsmouth	5719664
Richmond	18851790
Roanoke	6633697
Suffolk	4409998
Virginia Beach	20081231
Combination areas1:	
Albemarle + Charlottesville	10415551
Alleghany + Covington	920780
Augusta Staunton + Waynesboro	4902654
Campbell + Lynchburg	6546103
Carroll + Galax	936043
Dinwiddie Colonial Heights + Petersburg	2672846
Fairfax Fairfax City + Falls Church	104001303
Frederick + Winchester	5656457
Greensville + Emporia	844349
Henry + Martinsville	2139523
James City + Williamsburg	4089508
Montgomery + Radford	5365957
Pittsylvania + Danville	3380090
Prince George + Hopewell	3749605
Prince William Manassas + Manassas Park	18138897
Roanoke + Salem	5793223
Rockbridge Buena Vista + Lexington	1074560
Rockingham + Harrisonburg	6145145
Southampton + Franklin	703487
Spotsylvania + Fredericksburg	5330562
Washington + Bristol	2563018
Wise + Norton	1542134
York + Poquoson	2332335
	
Washington	511672438
Adams	925815
Asotin	682975
Benton	10378129
Chelan	4177800
Clallam	2375614
Clark	18366219
Columbia	433777
Cowlitz	4511489
Douglas	1799803
Ferry	193326
Franklin	3557186
Garfield	145430
Grant	5472287
Grays Harbor	2464139
Island	2779987
Jefferson	957283
King	277122158
Kitsap	11512963
Kittitas	1635688
Klickitat	1158803
Lewis	3403303
Lincoln	481953
Mason	1497857
Okanogan	1408006
Pacific	698095
Pend Oreille	605133
Pierce	39615989
San Juan	667122
Skagit	7469437
Skamania	275727
Snohomish	39010008
Spokane	23475758
Stevens	1110691
Thurston	12398258
Wahkiakum	104637
Walla Walla	3068776
Whatcom	13515737
Whitman	2549592
Yakima	9883248
	
West Virginia	71481396
Barbour	388785
Berkeley	3093871
Boone	663228
Braxton	280470
Brooke	860118
Cabell	4388563
Calhoun	117746
Clay	108654
Doddridge	1360515
Fayette	996404
Gilmer	181263
Grant	416912
Greenbrier	1043661
Hampshire	314431
Hancock	1305830
Hardy	373462
Harrison	4373281
Jackson	1360582
Jefferson	1406696
Kanawha	9715321
Lewis	664888
Lincoln	223656
Logan	1276711
McDowell	562653
Marion	2152179
Marshall	2826306
Mason	798847
Mercer	1548865
Mineral	745387
Mingo	698997
Monongalia	6244073
Monroe	203348
Morgan	251232
Nicholas	590546
Ohio	3044572
Pendleton	128924
Pleasants	434110
Pocahontas	238487
Preston	626549
Putnam	2737539
Raleigh	2823696
Randolph	782930
Ritchie	678191
Roane	277418
Summers	196837
Taylor	485305
Tucker	264631
Tyler	666299
Upshur	672336
Wayne	925211
Webster	154638
Wetzel	948666
Wirt	58143
Wood	3350079
Wyoming	587656
	
Wisconsin	301622690
Adams	448796
Ashland	679351
Barron	1993162
Bayfield	398994
Brown	16864677
Buffalo	555108
Burnett	477629
Calumet	1561000
Chippewa	2559488
Clark	1337916
Columbia	2785286
Crawford	694502
Dane	41137645
Dodge	3279690
Door	1176247
Douglas	1823784
Dunn	1730099
Eau Claire	5920257
Florence	123557
Fond du Lac	4779555
Forest	289465
Grant	2046365
Green	1516933
Green Lake	656023
Iowa	1088546
Iron	177133
Jackson	906727
Jefferson	4134695
Juneau	793332
Kenosha	6141725
Kewaunee	789369
La Crosse	6470471
Lafayette	664321
Langlade	673616
Lincoln	1051336
Manitowoc	3885280
Marathon	8056817
Marinette	1941011
Marquette	388971
Menominee	160543
Milwaukee	54269233
Monroe	2247621
Oconto	926345
Oneida	1479908
Outagamie	10245306
Ozaukee	4642718
Pepin	256192
Pierce	1092486
Polk	1481142
Portage	3414812
Price	512616
Racine	8450197
Richland	672473
Rock	7013004
Rusk	513247
St. Croix	3031736
Sauk	3338082
Sawyer	616462
Shawano	1138025
Sheboygan	6700198
Taylor	816893
Trempealeau	1351653
Vernon	932889
Vilas	827015
Walworth	3859338
Washburn	517270
Washington	5636773
Waukesha	28028503
Waupaca	1866523
Waushara	560152
Winnebago	9274302
Wood	3744448
	
Wyoming	38040029
Albany	1411472
Big Horn	504665
Campbell	6204761
Carbon	1324296
Converse	1502510
Crook	307546
Fremont	1595939
Goshen	604466
Hot Springs	246487
Johnson	439009
Laramie	5236630
Lincoln	793275
Natrona	5171022
Niobrara	132175
Park	1346302
Platte	535625
Sheridan	1252386
Sublette	1684220
Sweetwater	3836603
Teton	2166420
Uinta	906587
Washakie	358104
Weston	315885