% Auto-generated on Sat May 20 23:30:57 EET 2017

%  'T:' Identifies the Attribute Title Line
%  'A:' Identifies Training Set Examples
%  'B:' Identifies Test Set Examples

T: tuition-fee, scholarship, ranking, GRE, location, administrative-fee, costOfLiving, apply;
A: 0$, partial, top10, notrequired, Europe, 100$, 1000$, yes;
A: 10000-15000$, nothing, top300, notrequired, USA, 100$, 300$, no;
A: 10000-15000$, partial, above300, notrequired, Europe, 0$, 300$, no;
A: 3000-5000$, partial, top100, required, Asia, 50$, 300$, yes;
A: 3000-5000$, full, top100, notrequired, USA, 0$, 1000$, yes;
A: 0$, nothing, above300, notrequired, Asia, 100$, 500$, no;
A: 10000-15000$, full, top100, notrequired, Europe, 50$, 300$, yes;
A: 3000-5000$, nothing, above300, notrequired, USA, 50$, 500$, yes;
A: 0$, nothing, top10, required, Asia, 100$, 1000$, yes;
A: 0$, full, top300, required, Asia, 100$, 300$, no;
A: 10000-15000$, nothing, top300, required, Europe, 0$, 300$, no;
A: 10000-15000$, full, top100, required, Europe, 100$, 1000$, yes;
A: 0$, partial, top300, notrequired, Europe, 100$, 500$, yes;
A: 0$, nothing, top300, required, USA, 0$, 300$, yes;
A: 3000-5000$, partial, top300, notrequired, USA, 0$, 1000$, yes;
A: 0$, partial, top100, required, USA, 0$, 500$, yes;
A: 0$, nothing, above300, required, Europe, 0$, 1000$, no;
A: 10000-15000$, nothing, top100, required, USA, 100$, 300$, no;
A: 10000-15000$, nothing, above300, required, Asia, 50$, 500$, no;
A: 10000-15000$, nothing, top100, required, USA, 50$, 300$, no;
A: 3000-5000$, full, top100, required, Asia, 50$, 500$, yes;
A: 10000-15000$, full, top300, required, Europe, 0$, 1000$, no;
A: 0$, partial, above300, required, Asia, 50$, 1000$, no;
A: 0$, partial, top100, required, USA, 0$, 500$, yes;
A: 0$, nothing, top300, required, USA, 100$, 300$, yes;
A: 3000-5000$, nothing, top100, notrequired, USA, 50$, 1000$, yes;
A: 3000-5000$, nothing, top300, notrequired, Europe, 0$, 500$, no;
A: 3000-5000$, full, above300, notrequired, Europe, 100$, 500$, yes;
A: 0$, nothing, top10, required, Asia, 100$, 300$, yes;
A: 10000-15000$, nothing, top10, notrequired, Europe, 100$, 1000$, no;
A: 3000-5000$, nothing, top10, notrequired, Asia, 100$, 500$, yes;
A: 10000-15000$, nothing, top300, required, Europe, 50$, 500$, no;
A: 0$, nothing, top100, notrequired, USA, 100$, 300$, yes;
A: 10000-15000$, nothing, top300, notrequired, Europe, 0$, 300$, no;
A: 10000-15000$, full, top10, notrequired, Asia, 100$, 500$, yes;
A: 10000-15000$, nothing, top10, required, USA, 100$, 300$, no;
A: 0$, full, top300, notrequired, Europe, 50$, 500$, yes;
A: 10000-15000$, nothing, top300, notrequired, Asia, 100$, 500$, no;
A: 10000-15000$, full, above300, required, Europe, 50$, 1000$, no;
A: 0$, partial, top10, notrequired, USA, 0$, 1000$, yes;
A: 3000-5000$, full, above300, notrequired, USA, 50$, 500$, yes;
A: 10000-15000$, partial, top300, notrequired, Asia, 100$, 300$, no;
A: 3000-5000$, full, top10, required, Europe, 0$, 1000$, yes;
A: 3000-5000$, partial, top10, notrequired, Europe, 50$, 1000$, yes;
A: 10000-15000$, partial, top10, required, USA, 100$, 300$, yes;
A: 3000-5000$, partial, top100, required, USA, 0$, 300$, yes;
A: 3000-5000$, partial, above300, required, USA, 100$, 500$, yes;
A: 0$, nothing, top10, required, USA, 0$, 300$, yes;
A: 0$, nothing, top100, required, Europe, 100$, 300$, yes;
A: 0$, full, top300, required, Europe, 100$, 1000$, yes;
A: 3000-5000$, nothing, top100, required, Europe, 100$, 1000$, no;
A: 10000-15000$, nothing, top300, required, Europe, 100$, 500$, no;
A: 0$, nothing, top300, required, Europe, 50$, 300$, yes;
A: 3000-5000$, nothing, above300, notrequired, Asia, 0$, 500$, no;
A: 3000-5000$, nothing, above300, notrequired, Asia, 100$, 500$, no;
A: 3000-5000$, full, above300, notrequired, Europe, 50$, 1000$, no;
A: 0$, partial, top100, required, USA, 100$, 300$, yes;
A: 10000-15000$, full, top10, required, USA, 50$, 500$, yes;
A: 10000-15000$, partial, top300, notrequired, USA, 100$, 300$, yes;
A: 10000-15000$, nothing, above300, required, Europe, 0$, 500$, no;
A: 3000-5000$, partial, top300, notrequired, Asia, 50$, 300$, no;
A: 3000-5000$, nothing, top300, notrequired, Asia, 50$, 500$, no;
A: 0$, nothing, top300, required, Europe, 0$, 300$, yes;
A: 0$, partial, top300, notrequired, Asia, 0$, 1000$, no;
A: 10000-15000$, nothing, top10, notrequired, USA, 0$, 1000$, no;
A: 3000-5000$, full, top100, required, Europe, 0$, 300$, yes;
A: 10000-15000$, nothing, top300, required, Asia, 100$, 300$, no;
A: 3000-5000$, full, above300, notrequired, USA, 0$, 300$, yes;
A: 0$, partial, top100, notrequired, Europe, 100$, 300$, yes;
A: 10000-15000$, partial, top10, required, Asia, 50$, 300$, no;
A: 10000-15000$, partial, top300, required, USA, 0$, 500$, no;
A: 3000-5000$, nothing, top100, notrequired, Asia, 100$, 300$, no;
A: 3000-5000$, partial, top100, notrequired, Europe, 0$, 500$, yes;
A: 3000-5000$, partial, top300, required, Asia, 100$, 500$, no;
A: 10000-15000$, nothing, top10, notrequired, USA, 100$, 500$, no;
A: 10000-15000$, full, top10, notrequired, Asia, 0$, 500$, yes;
A: 0$, partial, top300, notrequired, Europe, 100$, 1000$, no;
A: 3000-5000$, full, top100, required, Asia, 0$, 1000$, no;
A: 0$, full, top300, notrequired, Asia, 0$, 1000$, no;
A: 0$, partial, top300, notrequired, Asia, 50$, 1000$, no;
A: 0$, partial, top300, notrequired, Europe, 100$, 1000$, no;
A: 10000-15000$, full, above300, required, Europe, 50$, 500$, yes;
A: 10000-15000$, full, top300, notrequired, USA, 0$, 500$, yes;
A: 3000-5000$, full, above300, notrequired, Europe, 50$, 1000$, no;
A: 0$, full, top100, required, Europe, 100$, 1000$, yes;
A: 0$, nothing, top300, notrequired, Europe, 50$, 500$, yes;
A: 0$, full, top10, required, Asia, 0$, 500$, yes;
A: 3000-5000$, nothing, above300, notrequired, Asia, 0$, 300$, no;
A: 3000-5000$, full, top300, required, Europe, 100$, 500$, yes;
A: 10000-15000$, partial, above300, notrequired, Asia, 0$, 300$, no;
A: 10000-15000$, partial, top300, notrequired, Asia, 50$, 300$, no;
A: 0$, nothing, top300, required, Asia, 0$, 500$, no;
A: 10000-15000$, partial, above300, required, USA, 0$, 500$, no;
A: 10000-15000$, nothing, top100, required, USA, 50$, 1000$, no;
A: 0$, partial, top100, notrequired, Asia, 50$, 300$, yes;
A: 10000-15000$, partial, top10, required, USA, 50$, 300$, yes;
A: 0$, partial, above300, notrequired, Asia, 50$, 500$, no;
A: 10000-15000$, nothing, top100, notrequired, USA, 0$, 500$, no;
A: 3000-5000$, partial, top100, notrequired, USA, 100$, 1000$, yes;
A: 3000-5000$, nothing, top100, required, Europe, 100$, 1000$, no;
A: 10000-15000$, nothing, top300, required, Europe, 100$, 500$, no;
A: 10000-15000$, partial, top10, notrequired, Asia, 50$, 1000$, no;
A: 10000-15000$, partial, top10, required, Asia, 100$, 1000$, no;
A: 0$, nothing, top100, notrequired, USA, 0$, 300$, yes;
A: 3000-5000$, full, top10, required, Europe, 100$, 1000$, yes;
A: 3000-5000$, partial, top10, notrequired, Europe, 50$, 1000$, yes;
A: 0$, full, top300, required, USA, 50$, 1000$, yes;
A: 10000-15000$, full, top100, notrequired, Europe, 0$, 1000$, no;
A: 0$, full, top10, required, USA, 50$, 500$, yes;
A: 10000-15000$, full, top100, required, Europe, 50$, 1000$, yes;
A: 3000-5000$, partial, above300, required, Asia, 0$, 500$, no;
A: 3000-5000$, partial, top300, notrequired, USA, 0$, 1000$, yes;
A: 3000-5000$, nothing, top10, required, USA, 100$, 500$, yes;
A: 10000-15000$, partial, above300, notrequired, Asia, 50$, 300$, no;
A: 10000-15000$, nothing, top100, notrequired, USA, 50$, 300$, no;
A: 0$, nothing, top10, notrequired, Asia, 0$, 300$, yes;
A: 3000-5000$, nothing, above300, notrequired, USA, 0$, 500$, yes;
A: 0$, nothing, top300, required, USA, 0$, 500$, yes;
A: 0$, nothing, top100, notrequired, Europe, 100$, 500$, yes;
A: 3000-5000$, full, top100, notrequired, USA, 0$, 300$, yes;
A: 3000-5000$, full, top100, required, Asia, 50$, 1000$, no;
A: 10000-15000$, partial, top10, notrequired, Europe, 0$, 1000$, no;
A: 0$, partial, top100, notrequired, Europe, 50$, 1000$, no;
A: 3000-5000$, full, top100, required, Europe, 50$, 500$, yes;
A: 3000-5000$, nothing, top100, notrequired, Asia, 100$, 500$, no;
A: 10000-15000$, partial, top300, required, Asia, 0$, 500$, no;
A: 3000-5000$, nothing, top300, notrequired, Europe, 50$, 1000$, no;
A: 0$, nothing, above300, required, USA, 0$, 1000$, yes;
A: 3000-5000$, partial, top100, required, Europe, 50$, 1000$, no;
A: 10000-15000$, full, top100, notrequired, Asia, 50$, 300$, yes;
A: 3000-5000$, full, top300, required, USA, 100$, 1000$, yes;
A: 0$, partial, top100, required, Europe, 50$, 500$, yes;
A: 10000-15000$, nothing, top10, required, Asia, 0$, 1000$, no;
A: 10000-15000$, partial, top100, required, USA, 50$, 1000$, no;
A: 3000-5000$, full, top300, notrequired, Asia, 100$, 500$, no;
A: 3000-5000$, nothing, above300, notrequired, Europe, 100$, 300$, no;
A: 3000-5000$, nothing, top10, required, USA, 0$, 500$, yes;
A: 10000-15000$, nothing, top10, required, USA, 100$, 1000$, no;
A: 10000-15000$, partial, top100, notrequired, Asia, 0$, 500$, no;
A: 0$, partial, top300, notrequired, Asia, 50$, 300$, no;
A: 0$, nothing, above300, notrequired, Europe, 50$, 500$, yes;
A: 3000-5000$, full, top300, required, Europe, 0$, 1000$, no;
A: 0$, nothing, above300, notrequired, USA, 0$, 1000$, yes;
A: 10000-15000$, full, top10, required, Asia, 50$, 300$, yes;
A: 0$, nothing, top300, notrequired, Europe, 0$, 300$, yes;
A: 10000-15000$, nothing, above300, required, Europe, 50$, 300$, no;
A: 10000-15000$, partial, top10, required, USA, 50$, 500$, yes;
A: 0$, nothing, top100, required, Asia, 50$, 500$, yes;
A: 10000-15000$, full, above300, notrequired, Asia, 50$, 500$, no;
A: 3000-5000$, nothing, above300, required, USA, 0$, 500$, yes;
A: 10000-15000$, full, top10, notrequired, Asia, 0$, 500$, yes;
A: 10000-15000$, nothing, above300, notrequired, USA, 100$, 300$, no;
A: 0$, full, top100, required, Europe, 50$, 1000$, yes;
A: 3000-5000$, partial, top10, notrequired, USA, 0$, 500$, yes;
A: 0$, full, top10, notrequired, USA, 0$, 300$, yes;
A: 3000-5000$, full, top10, notrequired, Asia, 100$, 1000$, yes;
A: 10000-15000$, nothing, top10, required, Europe, 100$, 1000$, no;
A: 0$, full, above300, required, USA, 0$, 500$, yes;
A: 3000-5000$, full, top100, required, USA, 50$, 500$, yes;
A: 3000-5000$, partial, above300, required, Asia, 0$, 500$, no;
A: 10000-15000$, nothing, top10, notrequired, USA, 50$, 300$, no;
A: 0$, nothing, top10, notrequired, Europe, 0$, 1000$, yes;
A: 3000-5000$, nothing, top100, required, Europe, 0$, 500$, no;
A: 0$, partial, top10, notrequired, Asia, 50$, 300$, yes;
A: 3000-5000$, partial, top300, notrequired, Europe, 0$, 300$, yes;
A: 3000-5000$, full, top100, notrequired, Asia, 0$, 500$, no;
A: 0$, nothing, top300, required, USA, 100$, 500$, yes;
A: 0$, partial, top300, notrequired, USA, 100$, 500$, yes;
A: 10000-15000$, nothing, above300, notrequired, Europe, 50$, 300$, no;
A: 0$, full, top300, required, Asia, 100$, 1000$, no;
A: 0$, full, top100, required, USA, 50$, 1000$, yes;
A: 0$, partial, top100, required, Asia, 0$, 1000$, yes;
A: 0$, full, top10, required, Europe, 50$, 300$, yes;
A: 0$, full, top10, notrequired, USA, 0$, 500$, yes;
A: 3000-5000$, partial, top100, notrequired, Asia, 50$, 500$, no;
A: 0$, full, top300, required, USA, 0$, 500$, yes;
A: 3000-5000$, nothing, top300, notrequired, Europe, 0$, 500$, no;
A: 0$, partial, top10, required, Asia, 100$, 1000$, yes;
A: 0$, full, above300, required, USA, 100$, 1000$, yes;
A: 0$, partial, above300, notrequired, Europe, 0$, 300$, yes;
A: 10000-15000$, full, top100, required, Europe, 0$, 500$, yes;
A: 0$, partial, above300, notrequired, Asia, 50$, 1000$, no;
A: 0$, nothing, above300, required, Europe, 100$, 1000$, no;
A: 0$, nothing, top300, required, USA, 0$, 500$, yes;
A: 0$, full, top300, notrequired, USA, 50$, 500$, yes;
A: 3000-5000$, partial, top100, required, USA, 0$, 500$, yes;
A: 10000-15000$, partial, top100, notrequired, USA, 100$, 500$, no;
A: 10000-15000$, partial, top10, required, Europe, 0$, 500$, no;
A: 0$, full, top100, required, Asia, 100$, 500$, yes;
A: 0$, partial, above300, required, Asia, 0$, 300$, no;
A: 3000-5000$, full, top100, notrequired, Europe, 0$, 1000$, no;
A: 10000-15000$, nothing, above300, notrequired, USA, 100$, 500$, no;
A: 3000-5000$, full, top300, notrequired, USA, 0$, 300$, yes;
A: 0$, nothing, top10, notrequired, Europe, 0$, 1000$, yes;
A: 3000-5000$, partial, top10, notrequired, Europe, 50$, 500$, yes;
A: 0$, partial, top100, required, Europe, 50$, 500$, yes;
A: 3000-5000$, nothing, top10, required, USA, 0$, 300$, yes;
A: 10000-15000$, nothing, top300, required, Asia, 100$, 1000$, no;
A: 0$, nothing, top300, required, Asia, 50$, 1000$, no;
A: 3000-5000$, nothing, top100, notrequired, Asia, 50$, 1000$, no;
B: 3000-5000$, partial, top10, required, Europe, 100$, 500$, yes;
B: 0$, nothing, top100, notrequired, USA, 100$, 500$, yes;
B: 10000-15000$, full, above300, required, Europe, 50$, 300$, yes;
B: 10000-15000$, nothing, above300, notrequired, USA, 0$, 500$, no;
B: 3000-5000$, nothing, top300, required, Asia, 100$, 500$, no;
B: 3000-5000$, partial, top300, required, USA, 100$, 500$, yes;
B: 3000-5000$, full, above300, notrequired, USA, 50$, 1000$, yes;
B: 3000-5000$, partial, above300, required, Europe, 0$, 1000$, no;
B: 0$, partial, above300, notrequired, USA, 50$, 500$, yes;
B: 3000-5000$, partial, top10, notrequired, Asia, 100$, 300$, yes;
B: 10000-15000$, partial, top100, required, Europe, 0$, 300$, no;
B: 3000-5000$, partial, top10, required, USA, 50$, 500$, yes;
B: 0$, nothing, top100, notrequired, USA, 100$, 1000$, yes;
B: 10000-15000$, nothing, above300, required, Asia, 100$, 300$, no;
B: 10000-15000$, full, top10, notrequired, USA, 0$, 300$, yes;
B: 3000-5000$, partial, above300, required, USA, 0$, 500$, yes;
B: 10000-15000$, partial, top300, required, Asia, 0$, 500$, no;
B: 0$, full, top10, required, USA, 50$, 300$, yes;
B: 0$, partial, above300, required, Europe, 0$, 300$, yes;
B: 10000-15000$, nothing, above300, required, USA, 100$, 300$, no;
B: 3000-5000$, partial, top10, notrequired, Asia, 0$, 300$, yes;
B: 0$, nothing, top300, notrequired, Asia, 0$, 1000$, no;
B: 10000-15000$, partial, top100, notrequired, Europe, 100$, 500$, no;
B: 10000-15000$, partial, top300, required, Europe, 0$, 300$, no;
B: 3000-5000$, full, top100, required, Asia, 0$, 1000$, no;
B: 3000-5000$, nothing, top10, required, Asia, 0$, 1000$, no;
B: 3000-5000$, nothing, top10, notrequired, USA, 0$, 1000$, yes;
B: 0$, full, top300, required, USA, 100$, 500$, yes;
B: 10000-15000$, full, above300, notrequired, Europe, 100$, 1000$, no;
B: 10000-15000$, partial, top300, required, Europe, 50$, 1000$, no;
B: 10000-15000$, nothing, above300, notrequired, Europe, 0$, 300$, no;
B: 3000-5000$, full, top10, required, USA, 100$, 300$, yes;
B: 10000-15000$, full, top10, required, Asia, 50$, 300$, yes;
B: 0$, full, above300, notrequired, Europe, 100$, 1000$, no;
B: 0$, partial, top10, required, Europe, 100$, 500$, yes;
B: 0$, nothing, top100, required, USA, 50$, 300$, yes;
B: 3000-5000$, full, top100, required, Asia, 0$, 300$, yes;
B: 0$, partial, top300, required, Asia, 0$, 1000$, no;
B: 3000-5000$, full, above300, required, Asia, 100$, 1000$, no;
B: 0$, partial, above300, required, USA, 0$, 300$, yes;
B: 0$, full, top10, required, Asia, 100$, 1000$, yes;
B: 0$, full, top100, required, Asia, 50$, 500$, yes;
B: 3000-5000$, nothing, top300, notrequired, Asia, 0$, 1000$, no;
B: 3000-5000$, nothing, top100, required, Asia, 50$, 300$, no;
B: 3000-5000$, partial, top100, required, Asia, 0$, 1000$, no;
B: 3000-5000$, full, top100, required, USA, 50$, 300$, yes;
B: 3000-5000$, nothing, top10, required, Asia, 0$, 500$, yes;
B: 3000-5000$, full, top10, required, Europe, 100$, 500$, yes;
B: 0$, nothing, top100, notrequired, Asia, 100$, 500$, yes;
B: 3000-5000$, partial, above300, required, Europe, 100$, 500$, no;
